<!-- Written By Hans Hofmann -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!-- Stylesheets -->
    <link rel="stylesheet" href="Header.css">
	
	<title>Categories - Boulder Charity Search</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Brawler|Lato:700')
		* { margin: 0px; box-sizing: border-box; }
		body { background-color: #faece1; }
		.row { 
			overflow: auto;
			width: 100%;
			float: left;
			}
		.column { 
			height: 100%;
			width: 45%; 
			float: left; 
			height: auto;
			margin-top: 1em;
			margin-left: 3%; 
			text-align: center;
			vertical-align: text-bottom;
			}
		.column p { border-top: solid black 1px; height: auto; color: #2b1e14; margin-right: 10%; margin-left: 10%; background-color: #faece1; padding: 10px; font-size: 25px; font-family: arial; }
		button { 
			padding-top: 250px;
			border-radius: 8px;
			height: 300px;
			float: left;
			width: 100%;
			border: none;
			text-align: bottom;
			-webkit-text-fill-color: white; 
			-webkit-text-stroke-width: 1.1px;
			-webkit-text-stroke-color: black;
			font-size: 30px;
			font-family: 'Lato', sans-serif;
			
			}
		form {
			height: 100%;
			width: 100%;
		}
		.category {
			height: 300px;
			width: 90%;
			margin: 1em 5%;
			background-repeat: no-repeat; 
			background-size: cover; 
		}
		.column p { font-family: 'Brawler', serif; }
		#cat1 {  background-size: cover; background-position: center bottom; background-image: url('https://images.freeimages.com/images/large-previews/f6b/usg-1-1526902.jpg'); }
		#cat2 {  background-size: cover; background-image: url('https://images.freeimages.com/images/large-previews/406/tree-1174007.jpg'); }
		#cat3 { background-size: cover; background-image: url('https://images.freeimages.com/images/large-previews/fe3/university-s-library-4-1492716.jpg'); }
 		#cat4 { background-size: cover; background-image: url('https://images.freeimages.com/images/large-previews/84a/helping-the-elderly-1437135.jpg'); }
	 	#cat5 { background-size: cover; background-position: center bottom; background-image: url('https://images.freeimages.com/images/large-previews/074/student-protests-in-berlin-1472407.jpg'); }
		#cat6 { background-size: cover; background-image: url('https://images.freeimages.com/images/large-previews/4fa/art-supplies-1-1550962.jpg') }
		#cat7 { background-size: cover; backgroung-position: center bottom; background-image: url('https://images.freeimages.com/images/large-previews/94f/sports-at-the-beach-1563395.jpg'); }
		#cat8 { background-size: cover; background-position: center bottom; background-image: url('https://images.freeimages.com/images/large-previews/c70/religious-place-1228462.jpg'); }
		input[type="text"] {width: 100%}
		.category:hover { opacity: 0.8; }
		#catBlock { height: auto; float: left; position: relative; width: 100%; margin-bottom: 3em; }
		#footer { clear: left; background-color: #BFA959; margin-top: 100%; }
		
	</style>
</head>
<body>
    <!-- Header -->
    <div class="header">
      <a href="Home.html"><img src="https://raw.githubusercontent.com/ne3ko/BoulderCharitySearch/master/Logo/BCSLogo1%20(Backgroundless).png" alt="BCS Logo"></a>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-default"> 
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a href="Home.html">Home</a></li>
          <li><a href="Categories.html">Categories</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
	
	<!-- Category Tiles -->
	<div id="catBlock" class="containter">
		<div class="row">
			<div class="column">
				<div class="category">
					<form action="Results.php" method="get">
						<button  id="cat1" name="category" type="submit" value="Health">Health</button>
					</form>
				</div>
				<p>Provide support people with health issues and contribute to health </p>
			</div>
			<div class="column">
				<div class="category">
					<form action="Results.php" method="get">
						<button  id="cat2" name="category" type="submit" value="Environment">Environment</button>
					</form>
				</div>
				<p>Help take steps towards protecting the environment and perserve ecosystems.</p>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="category">
					<form action="Results.php" method="get">
						<button  id="cat3" name="category" type="submit" value="Education">Education</button>
					</form>
				</div>
				<p>Contribute to schools and servises that promote better education.</p>
			</div>
			<div class="column">
				<div class="category">
					<form action="Results.php" method="get">
						<button  id="cat4" name="category" type="submit" value="Human Services">Human Services</button>
					</form>
				</div>
				<p>Support local Boulder citizens who are less fortunate and need help.</p>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="category">
					<form action="Results.php" method="get">
						<button  id="cat5" name="category" type="submit" value="Civic">Civic</button>
					</form>
				</div>
				<p>Support the population's civil rights and civil liberties.</p>
			</div>
			<div class="column">
				<div class="category">
					<form action="Results.php" method="get">
						<button  id="cat6" name="category" type="submit" value="Art & Culture">Art & Culture</button>
					</form>
				</div>
				<p>Become a benefactor for local art and culture.</p>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="category">
					<form action="Results.php" method="get">
						<button  id="cat7" name="category" type="submit" value="Sports">Sports</button>
					</form>
				</div>
				<p>Support Boulder's local athletic events and organizations.</p>
			</div>
			<div class="column">
				<div class="category">
					<form action="Results.php" method="get">
						<button  id="cat8" name="category" type="submit" value="Religious">Religious</button>
					</form>
				</div>
				<p>Give to charities devoted to spirituality and community.</p>
			</div>
		</div>
	</div>
  <footer>
  		<div class="footer_text">
			<a href="ContactUs.html"><p>Contact Us<p></a>
			<p>Company © BCS. All rights reserved.</p>
		</div>
    </footer>
	</body>
</html>
