/*Google Font Types*/
@import url('https://fonts.googleapis.com/css?family=Brawler|Lato:700');
/* 
For Lato Use --  		font-family: 'Lato', sans-serif;
For Bralwer Use -- 		font-family: 'Brawler', serif;
*/	

@font-face{
	font-family: "Brawler";
	src: ("https://fonts.google.com/specimen/Brawler");
}

/*Page Formatting*/
body{
	background-color: #FAECE1;
	padding: 0;
}

/*Header & Navigation Bar*/
.page-header{
	margin-top: 0px;
	margin-bottom: 0px;
}

.navbar{
	margin-bottom: 0 !important;
	margin-top: 0;
	border-radius: 0;
	border: 0 !important;
	position: top;
}

.navbar-default{
	background-color: #BFA959;
}

.navbar-default .navbar-nav > li > a:link, .nav > li > a:visited{
	color: #2B1E14;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active{
	color: #2B1E14;
	background-color: #c6b26c;
	border-radius: 5%;
	font-family: 'Lato', sans-serif;
	font-weight: bold;

}

.header{
	top: 0px;
	margin: 0px;
	height: 250px;


	background-image: url("http://ucomm-exten2.colorado.edu:8085/cu_boulder_stock_photo_database/api/v1/asset/193368/preview");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: bottom right;
}


/*Body Content*/
.aboutimages{
	width: 80%;
	height: 50%;
	position: relative;
	text-align: center;
	color: white;
	overflow: hidden;
	-webkit-touch-callout: none; /* iOS Safari */
  	-webkit-user-select: none;   /* Chrome/Safari/Opera */
  	-khtml-user-select: none;    /* Konqueror */
  	-moz-user-select: none;      /* Firefox */
  	-ms-user-select: none;       /* Internet Explorer/Edge */
  	user-select: none;
}
.imgtext{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #BFA959;
	text-shadow: 1px 1px #2B1E14;
	font-family: 'PT Sans', sans-sherif;
	font-weight: bold;
	font-size: 175%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;  
}

.bodytext{
	font-color: #2B1E14;
	font-family: 'PT Sans', sans-sherif;
}

.teamportrait{
	width: 30%;
	border-radius: 50%;
	overflow: hidden;
	max-height: 312px;
	max-width: 208px;
	position: relative;
	left: 10%;
	-webkit-touch-callout: none;
  	-webkit-user-select: none;
  	-khtml-user-select: none;
  	-moz-user-select: none;
  	-ms-user-select: none;   
  	user-select: none; 
}
